<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>LinksPlatform's Platform.Data.Doublets.Lino Class Library</Description>
        <Copyright>FreePhoenix888</Copyright>
        <AssemblyTitle>Platform.Data.Doublets.Lino</AssemblyTitle>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Authors>FreePhoenix888</Authors>
        <TargetFrameworks>net6</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Platform.Data.Doublets.Lino</AssemblyName>
        <PackageId>Platform.Data.Doublets.Lino</PackageId>
        <PackageTags>LinksPlatform;Data.Doublets.Lino</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
        <PackageProjectUrl>https://linksplatform.github.io/Data.Doublets.Lino</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/linksplatform/Data.Doublets.Lino</RepositoryUrl>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Platform.Converters" Version="0.3.1" />
        <PackageReference Include="Platform.Communication.Protocol.Lino" Version="0.4.0" />
        <PackageReference Include="Platform.Data.Doublets" Version="0.12.0" />
        <PackageReference Include="Platform.Data.Doublets.Sequences" Version="0.0.1" />
    </ItemGroup>

</Project>
